version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dpg-cscibgbtq21c7397i7e0-a.virginia-postgres.render.com/employees_backend_db
      SPRING_DATASOURCE_USERNAME: employees_backend_db_user
      SPRING_DATASOURCE_PASSWORD: Jt1vA8y2Yl10TwdwzGhzncnpwTIkqrcS
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: employees_backend_db
      POSTGRES_USER: employees_backend_db_user
      POSTGRES_PASSWORD: Jt1vA8y2Yl10TwdwzGhzncnpwTIkqrcS
    ports:
      - "5432:5432"
